<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add collection</title>
</head>
<body>

<div id="container">
    <p id="first"> hello</p>
</div>


<fieldset id="target">
  <legend>Choose your interests</legend>
  <div>
    <input type="checkbox" id="coding" name="interest" value="coding">
    <label for="coding">Coding</label>
  </div>
  <div>
    <input type="checkbox" id="music" name="interest" value="music">
    <label for="music">Music</label>
  </div>
  <div>
      <input type="submit" name="submit" value="Search" />
  </div>
</fieldset>



</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
$(document).ready(function(){
    $("#container").append("Second Hello");
    var currentLocation = window.location.origin;
    $.ajax({url: currentLocation + "/api/get_collection_items/1", success: function(result){
      alert(result);
      for (let i = 0; i < 3; i++) {
          alert(result[i]);
        $("#target").append("<div></div><input type=\"checkbox\" id=\"coding\" name=\"interest\" value=\"coding\"> <label for=\"music\">result[i]<\/label></div>");
}
    }});


});
</script>

</html>